<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
  <script src="popup.js"></script>
</head>
<body>
  <p>Shortcut: <a id="shortcut" href="chrome://extensions/configureCommands">error</a>.</p>
  <p><label><input type="checkbox" id="background"> Open new tabs in the background</label></p>
  <p>Note: Opening tabs in the background requires more permissions, and doesn't preserve navigation history in the new tab.</p>
  <p>You can hide this icon by right-clicking it and selecting "<i>Hide in Chrome Menu</i>".</p>
</body>
</html>
